Student 1 kriegt Geschenk Nr. 2 || Wunschliste: [2, 10, 6]
Student 2 kriegt Geschenk Nr. 7 || Wunschliste: [2, 7, 3]
Student 3 kriegt Geschenk Nr. 4 || Wunschliste: [4, 7, 1]
Student 4 kriegt Geschenk Nr. 3 || Wunschliste: [3, 4, 9]
Student 5 kriegt Geschenk Nr. 9 || Wunschliste: [3, 7, 9]
Student 6 kriegt Geschenk Nr. 10 || Wunschliste: [4, 3, 2]
Student 7 kriegt Geschenk Nr. 6 || Wunschliste: [7, 6, 2]
Student 8 kriegt Geschenk Nr. 1 || Wunschliste: [10, 2, 4]
Student 9 kriegt Geschenk Nr. 8 || Wunschliste: [9, 8, 1]
Student 10 kriegt Geschenk Nr. 5 || Wunschliste: [4, 9, 6]
